<html>
  <head>
    <title>Anime Search</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      .row {
        margin: 0 -5px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        max-width: 20%;
        min-width: 20%;
        margin-left: 4%;
        margin-top: 2%;
      }

      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body>
    <form action="/search" method="post">
      <label for="query">Enter anime name.</label><br />
      <input type="text" name="query" id="query" />
      <input type="submit" value="SUBMIT" />
    </form>
    {% if animes %}
    <h1>{{ query }}</h1>
    <div class="content">
      {% for anime in animes %}
      <div class="card">
        <img src="{{ anime['image'] }}" alt="Image" width="100%" height="75%" />
        <div class="container">
          <h6><b>{{ anime['name'] }}</b></h6>
          <p>{{ anime['type'] }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </body>
</html>
